module psyco found.
ariclient started
Loading layer ground
init MapLayer ground : w = 80, h = 60
map makes layer image for ground
init MapLayer collision : w = 80, h = 60
map makes layer image for collision
You are now connected to the server
Player arikel entered the map
Mob mob_1 took 1 damage points
Mob mob_1 took 1 damage points
Mob mob_1 took 5 damage points
Mob mob_1 took 3 damage points
Mob mob_1 left the map
Mob mob_3 took 6 damage points
Mob mob_3 took 6 damage points
Mob mob_3 left the map
         126795 function calls (125903 primitive calls) in 14.442 CPU seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   14.444   14.444 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        1    0.000    0.000    0.000    0.000 <string>:1(connect_ex)
        1    0.000    0.000    0.000    0.000 <string>:1(fileno)
        1    0.000    0.000    0.000    0.000 <string>:1(setblocking)
        1    0.000    0.000    0.000    0.000 <string>:1(setsockopt)
       29    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.002    0.002 Channel.py:1(<module>)
       25    0.000    0.000    0.000    0.000 Channel.py:16(collect_incoming_data)
       25    0.000    0.000    0.005    0.000 Channel.py:19(found_terminator)
      888    0.005    0.000    0.006    0.000 Channel.py:28(Pump)
       23    0.000    0.000    0.006    0.000 Channel.py:32(Send)
        1    0.000    0.000    0.000    0.000 Channel.py:38(handle_connect)
        1    0.000    0.000    0.000    0.000 Channel.py:6(Channel)
        1    0.000    0.000    0.000    0.000 Channel.py:8(__init__)
        1    0.000    0.000    0.000    0.000 Connection.py:15(ConnectionListener)
        1    0.000    0.000    0.000    0.000 Connection.py:22(Connect)
      194    0.001    0.000    0.003    0.000 Connection.py:27(Pump)
        1    0.000    0.000    0.000    0.000 Connection.py:31(Send)
        1    0.000    0.000    0.006    0.006 Connection.py:9(<module>)
        1    0.000    0.000    0.000    0.000 EndPoint.py:12(__init__)
        1    0.000    0.000    0.006    0.006 EndPoint.py:2(<module>)
        1    0.000    0.000    0.000    0.000 EndPoint.py:21(DoConnect)
      194    0.000    0.000    0.000    0.000 EndPoint.py:34(GetQueue)
      193    0.004    0.000    0.016    0.000 EndPoint.py:37(Pump)
        1    0.000    0.000    0.000    0.000 EndPoint.py:49(Connected)
        1    0.000    0.000    0.000    0.000 EndPoint.py:52(Network_connected)
       25    0.000    0.000    0.000    0.000 EndPoint.py:55(Network)
        1    0.000    0.000    0.000    0.000 EndPoint.py:8(EndPoint)
        1    0.000    0.000    0.000    0.000 NodeFilter.py:4(<module>)
        1    0.000    0.000    0.000    0.000 NodeFilter.py:4(NodeFilter)
        1    0.001    0.001    0.003    0.003 Queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Full)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Queue)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 Queue.py:9(Empty)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        2    0.000    0.000    0.000    0.000 UserDict.py:17(__getitem__)
        5    0.000    0.000    0.000    0.000 UserDict.py:57(get)
        6    0.000    0.000    0.000    0.000 UserDict.py:69(__contains__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        4    0.002    0.000    0.032    0.008 __init__.py:1(<module>)
        1    0.002    0.002    0.126    0.126 __init__.py:100(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:102(InuseAttributeErr)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:105(InvalidStateErr)
        1    0.000    0.000    0.000    0.000 __init__.py:108(SyntaxErr)
        1    0.000    0.000    0.000    0.000 __init__.py:111(InvalidModificationErr)
        1    0.000    0.000    0.000    0.000 __init__.py:114(NamespaceErr)
        1    0.000    0.000    0.000    0.000 __init__.py:117(InvalidAccessErr)
        1    0.000    0.000    0.000    0.000 __init__.py:120(ValidationErr)
        1    0.000    0.000    0.000    0.000 __init__.py:123(UserDataHandler)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.001    0.001    0.001    0.001 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:152(WorkerQueue)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.002    0.002    0.004    0.004 __init__.py:16(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:18(Node)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        3    0.004    0.001    0.020    0.007 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:210(FuncResult)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.051    0.051    0.191    0.191 __init__.py:25(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:275(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:278(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:320(CDLL)
        1    0.000    0.000    0.000    0.000 __init__.py:337(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:347(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:376(PyDLL)
        1    0.002    0.002    0.076    0.076 __init__.py:38(<module>)
        2    0.002    0.001    0.021    0.010 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:416(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:417(__init__)
        1    0.001    0.001    0.002    0.002 __init__.py:43(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:46(MissingModule)
        3    0.000    0.000    0.000    0.000 __init__.py:480(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:481(CFunctionType)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        1    0.001    0.001    0.002    0.002 __init__.py:6(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:61(DOMException)
        1    0.000    0.000    0.000    0.000 __init__.py:75(IndexSizeErr)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 __init__.py:78(DomstringSizeErr)
        1    0.000    0.000    0.000    0.000 __init__.py:81(HierarchyRequestErr)
        1    0.001    0.001    0.001    0.001 __init__.py:84(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:84(WrongDocumentErr)
        1    0.000    0.000    0.000    0.000 __init__.py:87(InvalidCharacterErr)
        2    0.002    0.001    0.009    0.005 __init__.py:9(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:90(NoDataAllowedErr)
        1    0.000    0.000    0.000    0.000 __init__.py:93(NoModificationAllowedErr)
        1    0.000    0.000    0.000    0.000 __init__.py:96(NotFoundErr)
        1    0.000    0.000    0.000    0.000 __init__.py:99(NotSupportedErr)
        1    0.000    0.000    0.003    0.003 _datasource.py:33(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:436(Repository)
        1    0.000    0.000    0.000    0.000 _datasource.py:45(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:46(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:98(DataSource)
        1    0.000    0.000    0.000    0.000 _endian.py:22(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:45(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _import_tools.py:334(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 _import_tools.py:6(PackageLoader)
        1    0.000    0.000    0.000    0.000 _internal.py:202(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:223(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:230(_ctypes)
        1    0.000    0.000    0.004    0.004 _internal.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:151(NameValidator)
        1    0.000    0.000    0.000    0.000 _iotools.py:261(StringConverter)
        1    0.000    0.000    0.000    0.000 _iotools.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:84(LineSplitter)
        1    0.000    0.000    0.000    0.000 _numpysndarray.py:34(<module>)
        1    0.000    0.000    0.127    0.127 _numpysurfarray.py:45(<module>)
        1    0.001    0.001    0.043    0.043 add_newdocs.py:9(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:372(FloatFormat)
        1    0.000    0.000    0.001    0.001 arrayprint.py:4(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:490(ComplexFormat)
        1    0.000    0.000    0.000    0.000 arraysetops.py:34(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:28(Arrayterator)
        1    0.000    0.000    0.001    0.001 async.py:1(<module>)
       11    0.001    0.000    0.006    0.001 asynchat.py:107(handle_read)
        1    0.000    0.000    0.000    0.000 asynchat.py:173(handle_write)
       23    0.000    0.000    0.003    0.000 asynchat.py:179(push)
      302    0.000    0.000    0.000    0.000 asynchat.py:192(readable)
      302    0.001    0.000    0.001    0.000 asynchat.py:200(writable)
       24    0.001    0.000    0.002    0.000 asynchat.py:208(initiate_send)
        1    0.000    0.000    0.000    0.000 asynchat.py:254(simple_producer)
        1    0.000    0.000    0.000    0.000 asynchat.py:270(fifo)
        1    0.000    0.000    0.000    0.000 asynchat.py:47(<module>)
        1    0.000    0.000    0.000    0.000 asynchat.py:55(async_chat)
        1    0.000    0.000    0.000    0.000 asynchat.py:64(__init__)
        1    0.000    0.000    0.000    0.000 asynchat.py:95(set_terminator)
       25    0.000    0.000    0.000    0.000 asynchat.py:99(get_terminator)
      888    0.010    0.000    0.021    0.000 asyncore.py:113(poll)
        1    0.000    0.000    0.000    0.000 asyncore.py:209(dispatcher)
        1    0.000    0.000    0.000    0.000 asyncore.py:218(__init__)
        1    0.000    0.000    0.000    0.000 asyncore.py:263(add_channel)
        1    0.000    0.000    0.000    0.000 asyncore.py:278(create_socket)
        1    0.000    0.000    0.000    0.000 asyncore.py:284(set_socket)
        1    0.000    0.000    0.000    0.000 asyncore.py:327(connect)
       23    0.000    0.000    0.001    0.000 asyncore.py:350(send)
       11    0.000    0.000    0.000    0.000 asyncore.py:363(recv)
       68    0.000    0.000    0.001    0.000 asyncore.py:393(__getattr__)
       11    0.000    0.000    0.006    0.001 asyncore.py:407(handle_read_event)
        1    0.000    0.000    0.000    0.000 asyncore.py:418(handle_connect_event)
        1    0.000    0.000    0.000    0.000 asyncore.py:422(handle_write_event)
        1    0.000    0.000    0.000    0.000 asyncore.py:47(<module>)
        1    0.000    0.000    0.000    0.000 asyncore.py:496(dispatcher_with_send)
        1    0.000    0.000    0.000    0.000 asyncore.py:577(file_wrapper)
        1    0.000    0.000    0.000    0.000 asyncore.py:600(file_dispatcher)
        1    0.000    0.000    0.000    0.000 asyncore.py:69(ExitNow)
       11    0.000    0.000    0.006    0.001 asyncore.py:74(read)
        1    0.000    0.000    0.000    0.000 asyncore.py:82(write)
        2    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
      120    0.001    0.000    0.001    0.000 base64.py:42(b64encode)
      512    0.002    0.000    0.003    0.000 base64.py:59(b64decode)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        6    0.004    0.001    0.006    0.001 collections.py:13(namedtuple)
      244    0.001    0.000    0.001    0.000 collections.py:43(<genexpr>)
       30    0.000    0.000    0.000    0.000 collections.py:60(<genexpr>)
       30    0.000    0.000    0.000    0.000 collections.py:61(<genexpr>)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 compat.py:21(get_BytesIO)
        1    0.000    0.000    0.000    0.000 config.py:3(<module>)
        2    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        2    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
       38    0.001    0.000    0.071    0.002 core.py:105(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:124(MAError)
        1    0.000    0.000    0.000    0.000 core.py:127(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:18(<module>)
        1    0.000    0.000    0.000    0.000 core.py:1991(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:1996(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2085(_arraymethod)
       10    0.000    0.000    0.000    0.000 core.py:2108(__init__)
       10    0.000    0.000    0.000    0.000 core.py:2114(getdoc)
        5    0.000    0.000    0.000    0.000 core.py:2121(__get__)
        1    0.000    0.000    0.000    0.000 core.py:2143(MaskedIterator)
        1    0.001    0.001    0.074    0.074 core.py:22(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2230(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2278(__new__)
        1    0.000    0.000    0.000    0.000 core.py:2407(_update_from)
        1    0.000    0.000    0.000    0.000 core.py:2431(__array_finalize__)
        1    0.000    0.000    0.002    0.002 core.py:44(profile)
        1    0.000    0.000    0.000    0.000 core.py:4709(_extrema_operation)
        1    0.000    0.000    0.000    0.000 core.py:4757(_minimum_operation)
        1    0.000    0.000    0.000    0.000 core.py:4759(__init__)
        1    0.000    0.000    0.000    0.000 core.py:4769(_maximum_operation)
        1    0.000    0.000    0.000    0.000 core.py:4771(__init__)
        1    0.000    0.000    0.000    0.000 core.py:4813(_frommethod)
       24    0.000    0.000    0.071    0.003 core.py:4822(__init__)
       24    0.000    0.000    0.071    0.003 core.py:4826(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:533(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:540(__init__)
        1    0.000    0.000    0.000    0.000 core.py:552(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:558(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5614(_convert2ma)
        8    0.000    0.000    0.001    0.000 core.py:5624(__init__)
        8    0.000    0.000    0.001    0.000 core.py:5628(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:565(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:567(__init__)
        1    0.000    0.000    0.000    0.000 core.py:577(_DomainGreater)
        2    0.000    0.000    0.000    0.000 core.py:579(__init__)
        1    0.000    0.000    0.000    0.000 core.py:587(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:589(__init__)
        1    0.000    0.000    0.000    0.000 core.py:598(_MaskedUnaryOperation)
       25    0.000    0.000    0.000    0.000 core.py:611(__init__)
        1    0.000    0.000    0.000    0.000 core.py:662(_MaskedBinaryOperation)
       18    0.000    0.000    0.000    0.000 core.py:677(__init__)
        1    0.000    0.000    0.000    0.000 core.py:803(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:817(__init__)
        4    0.000    0.000    0.000    0.000 core.py:88(doc_note)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:133(_ndptr)
       12    0.000    0.000    0.000    0.000 ctypeslib.py:255(prep_simple)
        1    0.000    0.000    0.003    0.003 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 cursors.py:32(<module>)
        1    0.000    0.000    0.000    0.000 decorators.py:11(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:18(chararray)
        1    0.001    0.001    0.002    0.002 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:154(matrix)
        1    0.000    0.000    0.000    0.000 dep_util.py:5(<module>)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
        1    0.000    0.000    0.000    0.000 domreg.py:3(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:100(UnknownFileError)
        1    0.000    0.000    0.000    0.000 errors.py:15(DistutilsError)
        1    0.000    0.000    0.000    0.000 errors.py:19(DistutilsModuleError)
        1    0.000    0.000    0.000    0.000 errors.py:24(DistutilsClassError)
        1    0.000    0.000    0.000    0.000 errors.py:31(DistutilsGetoptError)
        1    0.000    0.000    0.000    0.000 errors.py:35(DistutilsArgError)
        1    0.000    0.000    0.000    0.000 errors.py:40(DistutilsFileError)
        1    0.000    0.000    0.000    0.000 errors.py:46(DistutilsOptionError)
        1    0.000    0.000    0.000    0.000 errors.py:55(DistutilsSetupError)
        1    0.000    0.000    0.000    0.000 errors.py:60(DistutilsPlatformError)
        1    0.000    0.000    0.000    0.000 errors.py:66(DistutilsExecError)
        1    0.000    0.000    0.000    0.000 errors.py:71(DistutilsInternalError)
        1    0.000    0.000    0.000    0.000 errors.py:76(DistutilsTemplateError)
        1    0.000    0.000    0.000    0.000 errors.py:79(DistutilsByteCompileError)
        1    0.000    0.000    0.000    0.000 errors.py:83(CCompilerError)
        1    0.000    0.000    0.000    0.000 errors.py:86(PreprocessError)
        1    0.000    0.000    0.000    0.000 errors.py:89(CompileError)
        1    0.001    0.001    0.001    0.001 errors.py:9(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:92(LibError)
        1    0.000    0.000    0.000    0.000 errors.py:96(LinkError)
        1    0.000    0.000    0.000    0.000 extras.py:1171(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1177(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:1231(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1241(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:178(_fromnxfunction)
        6    0.000    0.000    0.001    0.000 extras.py:181(__init__)
        6    0.000    0.000    0.001    0.000 extras.py:185(getdoc)
        1    0.000    0.000    0.001    0.001 extras.py:8(<module>)
        1    0.000    0.000    0.001    0.001 fftpack.py:21(<module>)
        1    0.000    0.000    0.000    0.000 financial.py:8(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:57(<module>)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2(<module>)
        1    0.001    0.001    0.001    0.001 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1737(vectorize)
      235    0.007    0.000    0.010    0.000 function_base.py:2851(add_newdoc)
        1    0.000    0.000    0.000    0.000 gameClient.py:12(GameClient)
        1    0.000    0.000    0.000    0.000 gameClient.py:13(__init__)
        1    0.000    0.000    0.000    0.000 gameClient.py:194(Network_connected)
      193    0.002    0.000    0.021    0.000 gameClient.py:24(Loop)
       14    0.000    0.000    0.004    0.000 gameClient.py:39(SendUpdateMove)
        1    0.000    0.000    0.006    0.006 gameClient.py:4(<module>)
        8    0.000    0.000    0.001    0.000 gameClient.py:42(SendAttackMob)
        1    0.000    0.000    0.001    0.001 gameClient.py:73(Network_player_enter_map)
        4    0.000    0.000    0.000    0.000 gameClient.py:89(Network_player_update_move)
        1    0.000    0.000    0.000    0.000 gameEngine.py:10(Item)
      185    0.001    0.000    0.002    0.000 gameEngine.py:102(updateDirection)
      185    0.004    0.000    0.020    0.000 gameEngine.py:132(update)
      185    0.003    0.000    0.007    0.000 gameEngine.py:162(nextMovePossible)
        1    0.000    0.000    0.000    0.000 gameEngine.py:170(Being)
       15    0.000    0.000    0.000    0.000 gameEngine.py:171(__init__)
        1    0.000    0.000    0.000    0.000 gameEngine.py:19(Inventory)
        1    0.000    0.000    0.000    0.000 gameEngine.py:199(Mob)
        1    0.000    0.000    0.000    0.000 gameEngine.py:211(Player)
        1    0.000    0.000    0.000    0.000 gameEngine.py:212(__init__)
        1    0.000    0.000    0.000    0.000 gameEngine.py:219(MapLayer)
        2    0.009    0.005    0.017    0.008 gameEngine.py:220(__init__)
     9600    0.018    0.000    0.018    0.000 gameEngine.py:240(getTile)
     4800    0.007    0.000    0.007    0.000 gameEngine.py:243(setTile)
        1    0.009    0.009    0.017    0.017 gameEngine.py:276(setData)
        1    0.000    0.000    0.005    0.005 gameEngine.py:3(<module>)
        1    0.000    0.000    0.000    0.000 gameEngine.py:300(MapWarp)
        1    0.000    0.000    0.000    0.000 gameEngine.py:309(GameMap)
        1    0.012    0.012    0.052    0.052 gameEngine.py:373(makeCollisionGrid)
      185    0.001    0.000    0.002    0.000 gameEngine.py:458(tileCollide)
      185    0.002    0.000    0.004    0.000 gameEngine.py:465(posCollide)
        1    0.000    0.000    0.000    0.000 gameEngine.py:49(MapObject)
       15    0.000    0.000    0.000    0.000 gameEngine.py:53(__init__)
        4    0.000    0.000    0.000    0.000 gameEngine.py:7(getDist)
        1    0.000    0.000    0.000    0.000 gameEngine.py:80(setSprite)
      186    0.002    0.000    0.003    0.000 gameEngine.py:83(setPos)
      185    0.001    0.000    0.004    0.000 gameEngine.py:93(move)
        4    0.000    0.000    0.000    0.000 gameEngine.py:96(setMovement)
       63    0.000    0.000    0.001    0.000 genericpath.py:15(exists)
      226    0.001    0.000    0.004    0.000 genericpath.py:38(isdir)
      194    0.001    0.000    0.002    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 getlimits.py:179(iinfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:2(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:23(finfo)
        2    0.000    0.000    0.000    0.000 gettext.py:130(_expand_lang)
        1    0.000    0.000    0.001    0.001 gettext.py:421(find)
        1    0.000    0.000    0.001    0.001 gettext.py:476(translation)
        1    0.000    0.000    0.001    0.001 gettext.py:542(dgettext)
        1    0.000    0.000    0.001    0.001 gettext.py:580(gettext)
        1    0.000    0.000    0.000    0.000 gui.py:20(ClientGUI)
        1    0.000    0.000    0.005    0.005 gui.py:21(__init__)
        1    0.000    0.000    1.243    1.243 gui.py:36(launchLogin)
        1    0.001    0.001    0.018    0.018 gui.py:4(<module>)
      185    0.003    0.000    0.027    0.000 gui.py:40(handleEvents)
      185    0.004    0.000    0.076    0.000 gui.py:68(blit)
        1    0.000    0.000    0.000    0.000 guiEmote.py:16(EmoteButton)
       13    0.000    0.000    0.000    0.000 guiEmote.py:17(__init__)
        1    0.000    0.000    0.000    0.000 guiEmote.py:22(EmoteEngine)
        1    0.000    0.000    0.000    0.000 guiEmote.py:23(__init__)
      185    0.001    0.000    0.001    0.000 guiEmote.py:34(handleEvents)
        1    0.000    0.000    0.000    0.000 guiEmote.py:4(<module>)
      185    0.001    0.000    0.004    0.000 guiEmote.py:57(blit)
        1    0.000    0.000    0.000    0.000 guiEntry.py:18(TextEntry)
        3    0.000    0.000    0.000    0.000 guiEntry.py:19(__init__)
        1    0.000    0.000    0.000    0.000 guiEntry.py:32(getFocus)
      207    0.001    0.000    0.003    0.000 guiEntry.py:38(handleInput)
        1    0.000    0.000    0.000    0.000 guiEntry.py:4(<module>)
     1029    0.004    0.000    0.007    0.000 guiEntry.py:83(blit)
        1    0.000    0.000    0.000    0.000 guiFrame.py:17(Frame)
        7    0.000    0.000    0.000    0.000 guiFrame.py:18(__init__)
      893    0.007    0.000    0.017    0.000 guiFrame.py:35(updateSurface)
        1    0.000    0.000    0.000    0.000 guiFrame.py:4(<module>)
        7    0.000    0.000    0.000    0.000 guiFrame.py:42(setBGColor)
        7    0.000    0.000    0.000    0.000 guiFrame.py:45(setBorderColor)
        2    0.000    0.000    0.000    0.000 guiFunctions.py:36(coupeMsg)
        1    0.002    0.002    0.016    0.016 guiFunctions.py:4(<module>)
       19    0.000    0.000    0.001    0.000 guiFunctions.py:55(ustr)
      186    0.001    0.000    0.002    0.000 guiFunctions.py:65(bound)
        1    0.000    0.000    0.000    0.000 guiLabel.py:18(Label)
        6    0.000    0.000    0.002    0.000 guiLabel.py:19(__init__)
       12    0.000    0.000    0.004    0.000 guiLabel.py:37(setText)
        1    0.000    0.000    0.000    0.000 guiLabel.py:4(<module>)
       12    0.000    0.000    0.001    0.000 guiLabel.py:51(updateSurface)
        1    0.000    0.000    0.000    0.000 guiLabel.py:59(FixedLabel)
        1    0.000    0.000    0.000    0.000 guiLogin.py:15(LoginScreen)
        1    0.000    0.000    0.002    0.002 guiLogin.py:16(__init__)
      422    0.009    0.000    0.037    0.000 guiLogin.py:39(blit)
        1    0.000    0.000    0.000    0.000 guiLogin.py:4(<module>)
      422    0.002    0.000    0.004    0.000 guiLogin.py:46(handleEvents)
        1    0.018    0.018    1.243    1.243 guiLogin.py:52(launch)
        1    0.000    0.000    0.000    0.000 guiProgressBar.py:1(<module>)
      185    0.002    0.000    0.021    0.000 guiProgressBar.py:23(add)
        1    0.000    0.000    0.000    0.000 guiProgressBar.py:33(setValue)
      186    0.004    0.000    0.017    0.000 guiProgressBar.py:47(updateSurface)
        1    0.000    0.000    0.000    0.000 guiProgressBar.py:5(ProgressBar)
        1    0.000    0.000    0.000    0.000 guiProgressBar.py:57(HpBar)
        1    0.000    0.000    0.000    0.000 guiProgressBar.py:67(__init__)
        1    0.000    0.000    0.000    0.000 guiProgressBar.py:7(__init__)
      186    0.002    0.000    0.002    0.000 guiProgressBar.py:93(_getPercentage)
      188    0.001    0.000    0.001    0.000 guiScroll.py:118(carretHover)
      188    0.000    0.000    0.000    0.000 guiScroll.py:127(drag)
      188    0.005    0.000    0.017    0.000 guiScroll.py:159(updateSurface)
        1    0.000    0.000    0.000    0.000 guiScroll.py:16(ScrollButton)
        2    0.000    0.000    0.000    0.000 guiScroll.py:17(__init__)
      185    0.001    0.000    0.018    0.000 guiScroll.py:178(handleEvents)
        1    0.000    0.000    0.000    0.000 guiScroll.py:215(VScrollBar_buttons)
        1    0.000    0.000    0.000    0.000 guiScroll.py:216(__init__)
        3    0.000    0.000    0.000    0.000 guiScroll.py:230(updateSurface)
      185    0.001    0.000    0.019    0.000 guiScroll.py:239(handleEvents)
        1    0.000    0.000    0.000    0.000 guiScroll.py:251(ScrollTextWindow)
        1    0.000    0.000    0.002    0.002 guiScroll.py:252(__init__)
        3    0.000    0.000    0.002    0.001 guiScroll.py:268(updateSurface)
      185    0.001    0.000    0.021    0.000 guiScroll.py:275(handleEvents)
        1    0.000    0.000    0.000    0.000 guiScroll.py:281(setNbPos)
        1    0.000    0.000    0.002    0.002 guiScroll.py:290(setText)
        1    0.000    0.000    0.000    0.000 guiScroll.py:296(trimText)
        1    0.000    0.000    0.002    0.002 guiScroll.py:307(makeTextSurface)
        6    0.000    0.000    0.000    0.000 guiScroll.py:35(updateSurface)
        1    0.000    0.000    0.000    0.000 guiScroll.py:4(<module>)
        1    0.000    0.000    0.000    0.000 guiScroll.py:51(VScrollBar)
        1    0.000    0.000    0.000    0.000 guiScroll.py:52(__init__)
        2    0.000    0.000    0.000    0.000 guiScroll.py:60(setNbPos)
        2    0.000    0.000    0.000    0.000 guiScroll.py:68(updateCarret)
        2    0.000    0.000    0.000    0.000 guiScroll.py:97(checkCarretPos)
        1    0.000    0.000    0.000    0.000 guiWidget.py:10(Widget)
       26    0.000    0.000    0.000    0.000 guiWidget.py:16(initRect)
        1    0.000    0.000    0.000    0.000 guiWidget.py:4(<module>)
        7    0.000    0.000    0.000    0.000 guiWidget.py:55(setPos)
        6    0.000    0.000    0.000    0.000 guiWidget.py:70(hover)
       24    0.001    0.000    0.001    0.000 guiWidget.py:74(makeSurface)
     1821    0.009    0.000    0.070    0.000 guiWidget.py:80(blit)
        1    0.000    0.000    0.000    0.000 gzip.py:35(GzipFile)
        1    0.000    0.000    0.000    0.000 gzip.py:4(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:3(<module>)
        1    0.001    0.001    0.002    0.002 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:106(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:149(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:217(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:348(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:353(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:360(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:365(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:397(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:472(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:483(__init__)
        1    0.000    0.000    0.000    0.000 info.py:148(<module>)
        1    0.000    0.000    0.000    0.000 info.py:170(<module>)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
       38    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
       29    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        1    0.001    0.001    0.068    0.068 inspect.py:25(<module>)
        1    0.000    0.000    0.000    0.000 inspect.py:618(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:620(BlockFinder)
       38    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
       29    0.000    0.000    0.001    0.000 inspect.py:731(getargs)
       38    0.000    0.000    0.001    0.000 inspect.py:791(getargspec)
       75    0.000    0.000    0.000    0.000 inspect.py:825(strseq)
       29    0.001    0.000    0.001    0.000 inspect.py:832(formatargspec)
        1    0.000    0.000    0.000    0.000 inspect.py:835(<lambda>)
       43    0.000    0.000    0.000    0.000 inspect.py:836(<lambda>)
        1    0.001    0.001    0.004    0.004 io.py:1(<module>)
        1    0.000    0.000    0.000    0.000 io.py:59(BagObj)
        1    0.000    0.000    0.000    0.000 io.py:71(NpzFile)
        1    0.000    0.000    0.000    0.000 kdictproxy.py:108(compactdictproxy)
        1    0.000    0.000    0.000    0.000 kdictproxy.py:5(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.001    0.001    0.001    0.001 linalg.py:10(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:28(LinAlgError)
        2    0.000    0.000    0.000    0.000 locale.py:316(normalize)
        1    0.000    0.000    0.000    0.000 log.py:1(<module>)
        1    0.000    0.000    0.000    0.000 log.py:16(Log)
        1    0.000    0.000    0.000    0.000 log.py:18(__init__)
        1    0.000    0.000    0.000    0.000 machar.py:15(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:4(<module>)
        1    0.000    0.000    0.000    0.000 main.py:24(Game)
        1    0.000    0.000    1.522    1.522 main.py:25(__init__)
        1    8.470    8.470   14.438   14.438 main.py:3(<module>)
      888    0.016    0.000    1.586    0.002 main.py:86(update)
        1    0.000    0.000    0.001    0.001 mapDisplay.py:123(addPlayer)
        1    0.000    0.000    0.000    0.000 mapDisplay.py:14(MapTileset)
      185    0.002    0.000    0.024    0.000 mapDisplay.py:144(update)
        1    0.001    0.001    0.005    0.005 mapDisplay.py:15(__init__)
      185    0.001    0.000    0.001    0.000 mapDisplay.py:157(isValidPos)
        1    0.032    0.032    0.223    0.223 mapDisplay.py:176(load)
        2    0.033    0.016    0.154    0.077 mapDisplay.py:203(addLayer)
        2    0.007    0.004    0.105    0.052 mapDisplay.py:207(makeLayerImage)
        3    0.036    0.012    0.087    0.029 mapDisplay.py:215(updateLayerImage)
      185    0.009    0.000    0.913    0.005 mapDisplay.py:234(blit)
     5281    0.011    0.000    0.011    0.000 mapDisplay.py:252(<lambda>)
        1    0.001    0.001    0.006    0.006 mapDisplay.py:4(<module>)
        3    0.000    0.000    0.002    0.001 mapDisplay.py:49(setImgPath)
       55    0.000    0.000    0.001    0.000 mapDisplay.py:53(addTile)
     4800    0.010    0.000    0.010    0.000 mapDisplay.py:58(getTile)
        1    0.000    0.000    0.000    0.000 mapDisplay.py:70(Map)
        1    0.031    0.031    0.259    0.259 mapDisplay.py:71(__init__)
        1    0.000    0.000    0.000    0.000 mapParticle.py:10(MapParticle)
        1    0.000    0.000    0.000    0.000 mapParticle.py:4(<module>)
        1    0.000    0.000    0.000    0.000 mapParticle.py:47(MapParticleManager)
        1    0.000    0.000    0.000    0.000 mapParticle.py:48(__init__)
      185    0.001    0.000    0.002    0.000 mapParticle.py:57(update)
      185    0.000    0.000    0.000    0.000 mapParticle.py:67(blit)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:17(memmap)
        1    0.000    0.000    0.000    0.000 minicompat.py:1(<module>)
       14    0.000    0.000    0.000    0.000 minicompat.py:102(defproperty)
        1    0.000    0.000    0.000    0.000 minicompat.py:51(NodeList)
        1    0.000    0.000    0.000    0.000 minicompat.py:75(EmptyNodeList)
        1    0.000    0.000    0.000    0.000 minidom.py:1010(Text)
        1    0.000    0.000    0.000    0.000 minidom.py:1124(Comment)
        1    0.000    0.000    0.000    0.000 minidom.py:1137(CDATASection)
        1    0.000    0.000    0.000    0.000 minidom.py:1152(ReadOnlySequentialNamedNodeMap)
        1    0.000    0.000    0.000    0.000 minidom.py:1218(Identified)
        1    0.000    0.000    0.000    0.000 minidom.py:1234(DocumentType)
        1    0.000    0.000    0.000    0.000 minidom.py:1294(Entity)
        1    0.000    0.000    0.000    0.000 minidom.py:1334(Notation)
        1    0.000    0.000    0.000    0.000 minidom.py:1343(DOMImplementation)
        1    0.000    0.000    0.000    0.000 minidom.py:1424(ElementInfo)
        1    0.000    0.000    0.000    0.000 minidom.py:1474(Document)
        1    0.001    0.001    0.001    0.001 minidom.py:15(<module>)
        1    0.000    0.000    0.000    0.000 minidom.py:32(Node)
        1    0.000    0.000    0.000    0.000 minidom.py:322(DocumentFragment)
        1    0.000    0.000    0.000    0.000 minidom.py:340(Attr)
        1    0.000    0.000    0.000    0.000 minidom.py:462(NamedNodeMap)
        1    0.000    0.000    0.000    0.000 minidom.py:617(TypeInfo)
        1    0.000    0.000    0.000    0.000 minidom.py:620(__init__)
        1    0.000    0.000    0.000    0.000 minidom.py:638(Element)
        1    0.000    0.000    0.000    0.000 minidom.py:869(Childless)
        1    0.000    0.000    0.000    0.000 minidom.py:905(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 minidom.py:936(CharacterData)
        1    0.000    0.000    0.000    0.000 new.py:5(<module>)
       15    0.000    0.000    0.001    0.000 nosetester.py:108(__init__)
        1    0.000    0.000    0.000    0.000 nosetester.py:5(<module>)
        3    0.000    0.000    0.000    0.000 nosetester.py:62(_docmethod)
        1    0.000    0.000    0.000    0.000 nosetester.py:89(NoseTester)
       15    0.000    0.000    0.000    0.000 nosetester.py:9(get_package_name)
        1    0.002    0.002    0.003    0.003 numeric.py:1(<module>)
        3    0.001    0.000    0.001    0.000 numeric.py:142(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:1775(seterr)
        1    0.000    0.000    0.000    0.000 numeric.py:1864(geterr)
        1    0.000    0.000    0.000    0.000 numeric.py:1997(_unspecified)
        1    0.000    0.000    0.000    0.000 numeric.py:2001(errstate)
        1    0.000    0.000    0.000    0.000 numeric.py:2041(_setdef)
       66    0.000    0.000    0.000    0.000 numerictypes.py:108(english_lower)
       34    0.000    0.000    0.000    0.000 numerictypes.py:135(english_upper)
       11    0.000    0.000    0.000    0.000 numerictypes.py:162(english_capitalize)
       18    0.000    0.000    0.000    0.000 numerictypes.py:197(_evalname)
       23    0.000    0.000    0.000    0.000 numerictypes.py:210(bitname)
        1    0.000    0.000    0.000    0.000 numerictypes.py:253(_add_types)
        1    0.000    0.000    0.001    0.001 numerictypes.py:269(_add_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:310(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:351(_set_up_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:387(_construct_char_code_lookup)
       30    0.000    0.000    0.000    0.000 numerictypes.py:402(_add_array_type)
        1    0.000    0.000    0.000    0.000 numerictypes.py:410(_set_array_types)
        1    0.000    0.000    0.000    0.000 numerictypes.py:544(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:552(_construct_lookups)
        1    0.001    0.001    0.003    0.003 numerictypes.py:74(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numpytest.py:10(IgnoreException)
      113    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
        7    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        2    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
        1    0.000    0.000    0.001    0.001 opcode.py:5(<module>)
        3    0.000    0.000    0.000    0.000 optparse.py:1007(add_option)
        1    0.000    0.000    0.001    0.001 optparse.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:1237(_create_option_list)
        1    0.000    0.000    0.001    0.001 optparse.py:1242(_add_help_option)
        1    0.000    0.000    0.001    0.001 optparse.py:1252(_populate_option_list)
        1    0.000    0.000    0.000    0.000 optparse.py:1262(_init_parsing_state)
        1    0.000    0.000    0.000    0.000 optparse.py:1271(set_usage)
        1    0.000    0.000    0.000    0.000 optparse.py:1307(_get_all_options)
        1    0.000    0.000    0.000    0.000 optparse.py:1313(get_default_values)
        1    0.000    0.000    0.000    0.000 optparse.py:1356(_get_args)
        1    0.000    0.000    0.000    0.000 optparse.py:1362(parse_args)
        1    0.000    0.000    0.000    0.000 optparse.py:1401(check_values)
        1    0.000    0.000    0.000    0.000 optparse.py:1414(_process_args)
        1    0.000    0.000    0.000    0.000 optparse.py:200(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:224(set_parser)
        1    0.000    0.000    0.000    0.000 optparse.py:365(__init__)
        3    0.000    0.000    0.000    0.000 optparse.py:560(__init__)
        3    0.000    0.000    0.000    0.000 optparse.py:579(_check_opt_strings)
        3    0.000    0.000    0.000    0.000 optparse.py:588(_set_opt_strings)
        3    0.000    0.000    0.000    0.000 optparse.py:609(_set_attrs)
        3    0.000    0.000    0.000    0.000 optparse.py:629(_check_action)
        3    0.000    0.000    0.000    0.000 optparse.py:635(_check_type)
        3    0.000    0.000    0.000    0.000 optparse.py:665(_check_choice)
        3    0.000    0.000    0.000    0.000 optparse.py:678(_check_dest)
        3    0.000    0.000    0.000    0.000 optparse.py:693(_check_const)
        3    0.000    0.000    0.000    0.000 optparse.py:699(_check_nargs)
        3    0.000    0.000    0.000    0.000 optparse.py:708(_check_callback)
        3    0.000    0.000    0.000    0.000 optparse.py:832(isbasestring)
        1    0.000    0.000    0.000    0.000 optparse.py:837(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:932(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:943(_create_option_mappings)
        1    0.000    0.000    0.000    0.000 optparse.py:959(set_conflict_handler)
        1    0.000    0.000    0.000    0.000 optparse.py:964(set_description)
        3    0.000    0.000    0.000    0.000 optparse.py:980(_check_conflict)
        1    0.000    0.000    0.000    0.000 os.py:35(_get_exports_list)
        1    0.000    0.000    0.000    0.000 os.py:747(urandom)
      194    0.001    0.000    0.005    0.000 pkg_resources.py:1089(safe_name)
      192    0.001    0.000    0.004    0.000 pkg_resources.py:1097(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1130(NullProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1137(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1150(has_resource)
       54    0.000    0.000    0.002    0.000 pkg_resources.py:1153(has_metadata)
       26    0.000    0.000    0.002    0.000 pkg_resources.py:1157(get_metadata)
       26    0.000    0.000    0.002    0.000 pkg_resources.py:1167(get_metadata_lines)
       82    0.000    0.000    0.001    0.000 pkg_resources.py:1218(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1233(EggProvider)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1236(__init__)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1240(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1259(DefaultProvider)
       55    0.000    0.000    0.001    0.000 pkg_resources.py:1262(_has)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1271(get_resource_stream)
       26    0.000    0.000    0.001    0.000 pkg_resources.py:1274(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1284(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1292(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1300(ZipProvider)
        1    0.002    0.002    0.172    0.172 pkg_resources.py:14(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:142(ResolutionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1468(FileMetadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:147(VersionConflict)
      158    0.000    0.000    0.000    0.000 pkg_resources.py:1480(__init__)
      231    0.000    0.000    0.000    0.000 pkg_resources.py:1483(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:150(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1512(PathMetadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:153(UnknownExtra)
       36    0.000    0.000    0.000    0.000 pkg_resources.py:1532(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1537(EggMetadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1553(ImpWrapper)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1574(ImpLoader)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1637(register_finder)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:164(register_loader_type)
       34    0.000    0.000    0.002    0.000 pkg_resources.py:1647(find_distributions)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1676(find_nothing)
      226    0.010    0.000    0.046    0.000 pkg_resources.py:1680(find_on_path)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1720(register_namespace_handler)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:173(get_provider)
      145    0.001    0.000    0.041    0.000 pkg_resources.py:1737(_handle_ns)
      5/4    0.000    0.000    0.014    0.003 pkg_resources.py:1758(declare_namespace)
       95    0.001    0.000    0.029    0.000 pkg_resources.py:1789(fixup_namespace_packages)
       50    0.000    0.000    0.002    0.000 pkg_resources.py:1799(file_ns_handler)
      114    0.001    0.000    0.026    0.000 pkg_resources.py:1821(normalize_path)
     1839    0.003    0.000    0.008    0.000 pkg_resources.py:1825(_normalize_cached)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1832(_set_parent_ns)
       57    0.000    0.000    0.001    0.000 pkg_resources.py:1840(yield_lines)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1923(EntryPoint)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:204(get_build_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2046(Distribution)
      194    0.002    0.000    0.011    0.000 pkg_resources.py:2048(__init__)
      194    0.003    0.000    0.017    0.000 pkg_resources.py:2062(from_location)
      669    0.002    0.000    0.004    0.000 pkg_resources.py:2106(key)
      316    0.002    0.000    0.010    0.000 pkg_resources.py:2169(_get_metadata)
       95    0.001    0.000    0.085    0.001 pkg_resources.py:2174(activate)
      505    0.002    0.000    0.004    0.000 pkg_resources.py:2206(__getattr__)
       95    0.002    0.000    0.039    0.000 pkg_resources.py:2265(insert_on)
       95    0.001    0.000    0.029    0.000 pkg_resources.py:2317(check_version_conflict)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2482(Requirement)
       86    0.003    0.000    0.003    0.000 pkg_resources.py:2582(_get_mro)
       82    0.000    0.000    0.000    0.000 pkg_resources.py:2585(cls)
       86    0.001    0.000    0.004    0.000 pkg_resources.py:2589(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2639(_initialize)
       95    0.000    0.000    0.086    0.001 pkg_resources.py:2675(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:310(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:342(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:383(WorkingSet)
        1    0.000    0.000    0.034    0.034 pkg_resources.py:386(__init__)
       34    0.001    0.000    0.058    0.002 pkg_resources.py:400(add_entry)
       96    0.000    0.000    0.000    0.000 pkg_resources.py:465(__iter__)
      194    0.003    0.000    0.008    0.000 pkg_resources.py:478(add)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:60(get_supported_platform)
        1    0.000    0.000    0.086    0.086 pkg_resources.py:656(subscribe)
       95    0.000    0.000    0.000    0.000 pkg_resources.py:665(_added_new)
        1    0.000    0.000    0.002    0.002 pkg_resources.py:679(Environment)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:825(ExtractionError)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:843(ResourceManager)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:847(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:850(resource_exists)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:866(resource_stream)
        1    0.001    0.001    0.173    0.173 pkgdata.py:18(<module>)
        1    0.000    0.000    0.000    0.000 pkgdata.py:34(getResource)
      174    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
      142    0.002    0.000    0.034    0.000 pkgutil.py:176(find_module)
       50    0.000    0.000    0.000    0.000 pkgutil.py:229(__init__)
        3    0.000    0.000    0.000    0.000 pkgutil.py:235(load_module)
        3    0.000    0.000    0.000    0.000 pkgutil.py:249(_reopen)
      179    0.001    0.000    0.001    0.000 pkgutil.py:358(get_importer)
        1    0.000    0.000    0.000    0.000 polynomial.py:20(RankWarning)
        1    0.000    0.000    0.003    0.003 polynomial.py:3(<module>)
        1    0.000    0.000    0.000    0.000 polynomial.py:763(poly1d)
      112    0.001    0.000    0.001    0.000 posixpath.py:117(dirname)
     1019    0.005    0.000    0.015    0.000 posixpath.py:129(islink)
      256    0.005    0.000    0.008    0.000 posixpath.py:308(normpath)
      256    0.001    0.000    0.011    0.000 posixpath.py:337(abspath)
      256    0.008    0.000    0.054    0.000 posixpath.py:351(realpath)
      114    0.000    0.000    0.000    0.000 posixpath.py:42(normcase)
      512    0.002    0.000    0.002    0.000 posixpath.py:50(isabs)
     1360    0.013    0.000    0.021    0.000 posixpath.py:59(join)
       12    0.000    0.000    0.000    0.000 posixpath.py:79(split)
      194    0.001    0.000    0.002    0.000 posixpath.py:94(splitext)
        1    0.001    0.001    0.002    0.002 profiler.py:10(<module>)
        1    0.000    0.000    0.000    0.000 profiler.py:138(Profiler)
        1    0.000    0.000    0.000    0.000 profiler.py:141(run)
        1    0.000    0.000    0.000    0.000 profiler.py:153(start)
        1    0.000    0.000    0.000    0.000 profiler.py:237(FullCompiler)
        1    0.000    0.000    0.000    0.000 profiler.py:246(RunOnly)
        1    0.000    0.000    0.000    0.000 profiler.py:255(ChargeProfiler)
        1    0.000    0.000    0.000    0.000 profiler.py:257(__init__)
        1    0.000    0.000    0.000    0.000 profiler.py:262(init_charges)
        1    0.000    0.000    0.000    0.000 profiler.py:271(ActiveProfiler)
        1    0.000    0.000    0.000    0.000 profiler.py:273(active_start)
        1    0.000    0.000    0.000    0.000 profiler.py:285(PassiveProfiler)
        1    0.000    0.000    0.000    0.000 profiler.py:291(__init__)
        1    0.000    0.000    0.000    0.000 profiler.py:304(passive_start)
        1    0.000    0.000    0.000    0.000 profiler.py:329(ActivePassiveProfiler)
        1    0.000    0.000    0.000    0.000 profiler.py:331(do_start)
        1    0.000    0.000    0.000    0.000 profiler.py:35(go)
        1    0.000    0.000    0.003    0.003 random.py:40(<module>)
        1    0.000    0.000    0.000    0.000 random.py:643(WichmannHill)
        1    0.003    0.003    0.003    0.003 random.py:71(Random)
        1    0.000    0.000    0.000    0.000 random.py:793(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:90(__init__)
        1    0.000    0.000    0.000    0.000 random.py:99(seed)
      386    0.002    0.000    0.007    0.000 re.py:144(sub)
       23    0.000    0.000    0.093    0.004 re.py:188(compile)
      409    0.002    0.000    0.096    0.000 re.py:229(_compile)
        1    0.000    0.000    0.000    0.000 records.py:183(record)
        1    0.000    0.000    0.000    0.000 records.py:252(recarray)
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
        1    0.000    0.000    0.000    0.000 records.py:81(format_parser)
        1    0.000    0.000    0.000    0.000 rencode.py:106(AlreadyRegistered)
        1    0.000    0.000    0.000    0.000 rencode.py:108(NotRegistered)
        1    0.000    0.000    0.000    0.000 rencode.py:116(NotSerializable)
        1    0.000    0.000    0.000    0.000 rencode.py:128(_SerializableRegistry)
        1    0.000    0.000    0.000    0.000 rencode.py:130(__init__)
        1    0.000    0.000    0.002    0.002 rencode.py:18(<module>)
        4    0.000    0.000    0.000    0.000 rencode.py:229(decode_intb)
      118    0.001    0.000    0.001    0.000 rencode.py:245(decode_float)
        1    0.000    0.000    0.000    0.000 rencode.py:332(make_fixed_length_string_decoders)
       64    0.000    0.000    0.000    0.000 rencode.py:333(make_decoder)
      512    0.002    0.000    0.005    0.000 rencode.py:334(f_fixed_string)
        1    0.000    0.000    0.000    0.000 rencode.py:342(make_fixed_length_list_decoders)
       32    0.000    0.000    0.000    0.000 rencode.py:343(make_decoder)
        1    0.000    0.000    0.000    0.000 rencode.py:356(make_fixed_length_tuple_decoders)
       32    0.000    0.000    0.000    0.000 rencode.py:357(make_decoder)
        1    0.000    0.000    0.000    0.000 rencode.py:370(make_fixed_length_int_decoders)
       64    0.000    0.000    0.000    0.000 rencode.py:371(make_decoder)
      120    0.000    0.000    0.000    0.000 rencode.py:372(f)
        1    0.000    0.000    0.000    0.000 rencode.py:382(make_fixed_length_dict_decoders)
       25    0.000    0.000    0.000    0.000 rencode.py:383(make_decoder)
       68    0.003    0.000    0.009    0.000 rencode.py:384(f)
       25    0.000    0.000    0.003    0.000 rencode.py:396(loads)
       28    0.000    0.000    0.000    0.000 rencode.py:405(encode_int)
       28    0.000    0.000    0.000    0.000 rencode.py:424(encode_float)
      120    0.001    0.000    0.003    0.000 rencode.py:438(encode_string)
       23    0.001    0.000    0.005    0.000 rencode.py:468(encode_dict)
       23    0.000    0.000    0.005    0.000 rencode.py:512(dumps)
        1    0.000    0.000    0.000    0.000 scimath.py:16(<module>)
        1    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:16(Error)
        1    0.003    0.003    0.003    0.003 shutil.py:5(<module>)
        1    0.001    0.001    0.001    0.001 sndarray.py:57(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:162(_closedsocket)
        1    0.001    0.001    0.001    0.001 socket.py:174(_socketobject)
        1    0.000    0.000    0.000    0.000 socket.py:180(__init__)
        1    0.000    0.000    0.000    0.000 socket.py:224(_fileobject)
        1    0.001    0.001    0.002    0.002 socket.py:44(<module>)
        1    0.000    0.000    0.000    0.000 spawn.py:7(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:10(Animation)
      185    0.001    0.000    0.001    0.000 sprite.py:102(setMapOffset)
        1    0.000    0.000    0.000    0.000 sprite.py:1079(GroupSingle)
      185    0.001    0.000    0.002    0.000 sprite.py:109(update)
        8    0.000    0.000    0.001    0.000 sprite.py:11(__init__)
        1    0.000    0.000    0.000    0.000 sprite.py:1149(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 sprite.py:1226(collide_circle_ratio)
      185    0.004    0.000    0.016    0.000 sprite.py:132(blit)
        1    0.000    0.000    0.001    0.001 sprite.py:153(makePlayerSprite)
        1    0.000    0.000    0.000    0.000 sprite.py:198(DirtySprite)
        1    0.000    0.000    0.000    0.000 sprite.py:255(AbstractGroup)
        1    0.000    0.000    0.000    0.000 sprite.py:36(BaseSprite)
        1    0.000    0.000    0.000    0.000 sprite.py:37(__init__)
        1    0.000    0.000    0.021    0.021 sprite.py:4(<module>)
        1    0.000    0.000    0.000    0.000 sprite.py:459(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:484(RenderUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:512(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 sprite.py:538(LayeredUpdates)
        1    0.002    0.002    0.002    0.002 sprite.py:66(<module>)
        8    0.000    0.000    0.001    0.000 sprite.py:77(addAnim)
      128    0.000    0.000    0.000    0.000 sprite.py:80(setAnim)
        1    0.000    0.000    0.000    0.000 sprite.py:837(LayeredDirty)
      185    0.001    0.000    0.001    0.000 sprite.py:89(setMapPos)
      185    0.001    0.000    0.001    0.000 sprite.py:93(setPos)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
      121    0.005    0.000    0.007    0.000 sre_compile.py:184(_compile_charset)
      121    0.001    0.000    0.002    0.000 sre_compile.py:213(_optimize_charset)
      179    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        4    0.000    0.000    0.000    0.000 sre_compile.py:264(_mk_bitmap)
      128    0.001    0.000    0.001    0.000 sre_compile.py:360(_simple)
       24    0.002    0.000    0.008    0.000 sre_compile.py:367(_compile_info)
   294/24    0.009    0.000    0.024    0.001 sre_compile.py:38(_compile)
       48    0.000    0.000    0.000    0.000 sre_compile.py:480(isstring)
       24    0.003    0.000    0.037    0.002 sre_compile.py:486(_code)
       24    0.000    0.000    0.093    0.004 sre_compile.py:501(compile)
       10    0.000    0.000    0.000    0.000 sre_compile.py:57(fixup)
      776    0.002    0.000    0.003    0.000 sre_parse.py:132(__len__)
     1586    0.006    0.000    0.008    0.000 sre_parse.py:136(__getitem__)
      166    0.000    0.000    0.000    0.000 sre_parse.py:140(__setitem__)
      313    0.001    0.000    0.002    0.000 sre_parse.py:144(append)
  472/152    0.004    0.000    0.006    0.000 sre_parse.py:146(getwidth)
       24    0.000    0.000    0.000    0.000 sre_parse.py:184(__init__)
      967    0.005    0.000    0.007    0.000 sre_parse.py:188(__next)
      710    0.001    0.000    0.003    0.000 sre_parse.py:201(match)
      790    0.003    0.000    0.009    0.000 sre_parse.py:207(get)
       24    0.000    0.000    0.000    0.000 sre_parse.py:216(isident)
        2    0.000    0.000    0.000    0.000 sre_parse.py:219(isdigit)
        4    0.000    0.000    0.000    0.000 sre_parse.py:222(isname)
       30    0.000    0.000    0.000    0.000 sre_parse.py:231(_class_escape)
       64    0.000    0.000    0.000    0.000 sre_parse.py:263(_escape)
    71/24    0.024    0.000    0.055    0.002 sre_parse.py:307(_parse_sub)
   127/24    0.008    0.000    0.030    0.001 sre_parse.py:385(_parse)
       24    0.000    0.000    0.056    0.002 sre_parse.py:669(parse)
       24    0.000    0.000    0.000    0.000 sre_parse.py:73(__init__)
       43    0.000    0.000    0.000    0.000 sre_parse.py:78(opengroup)
       43    0.000    0.000    0.000    0.000 sre_parse.py:89(closegroup)
      368    0.001    0.000    0.001    0.000 sre_parse.py:96(__init__)
     1237    0.002    0.000    0.002    0.000 stat.py:24(S_IFMT)
      226    0.001    0.000    0.001    0.000 stat.py:40(S_ISDIR)
     1011    0.003    0.000    0.005    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:2(<module>)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(DummyArray)
        1    0.000    0.000    0.000    0.000 string.py:220(lower)
       29    0.000    0.000    0.000    0.000 string.py:308(join)
        3    0.000    0.000    0.000    0.000 string.py:511(replace)
        1    0.000    0.000    0.000    0.000 support.py:102(PsycoFrame)
       21    0.000    0.000    0.000    0.000 support.py:144(embedframe)
        1    0.000    0.000    0.000    0.000 support.py:15(warning)
       21    0.000    0.000    0.000    0.000 support.py:150(_getframe)
        7    0.000    0.000    0.000    0.000 support.py:170(patch)
        1    0.000    0.000    0.000    0.000 support.py:70(Frame)
        1    0.000    0.000    0.000    0.000 support.py:74(PythonFrame)
       21    0.000    0.000    0.000    0.000 support.py:76(__init__)
       21    0.000    0.000    0.000    0.000 support.py:81(__getattr__)
        1    0.001    0.001    0.001    0.001 support.py:9(<module>)
        1    0.001    0.001    0.127    0.127 surfarray.py:60(<module>)
        1    0.000    0.000    0.000    0.000 sysfont.py:21(<module>)
        1    0.001    0.001    0.004    0.004 threading.py:1(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:176(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:179(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:181(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:221(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:272(notify)
        1    0.000    0.000    0.000    0.000 threading.py:290(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:299(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:347(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:359(Event)
        1    0.000    0.000    0.000    0.000 threading.py:362(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:366(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:376(set)
        1    0.000    0.000    0.000    0.000 threading.py:414(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:426(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:510(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:713(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:742(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:744(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:752(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:783(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:99(_RLock)
        1    0.000    0.000    0.000    0.000 tmxHandler.py:117(TmxMapData)
        1    0.002    0.002    0.005    0.005 tmxHandler.py:4(<module>)
        1    0.000    0.000    0.000    0.000 tmxHandler.py:60(Tileset)
        1    0.000    0.000    0.000    0.000 tmxHandler.py:87(TileLayer)
        1    0.000    0.000    0.000    0.000 token.py:3(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:145(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:147(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:178(Untokenizer)
        1    0.000    0.000    0.060    0.060 tokenize.py:23(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:44(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:45(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:46(maybe)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.019    0.019 type_check.py:3(<module>)
        1    0.000    0.000    0.000    0.000 ufunclike.py:4(<module>)
        1    0.000    0.000    0.000    0.000 unittest.py:102(TestResult)
        1    0.000    0.000    0.000    0.000 unittest.py:177(TestCase)
        1    0.000    0.000    0.000    0.000 unittest.py:402(TestSuite)
        1    0.000    0.000    0.000    0.000 unittest.py:45(<module>)
        1    0.000    0.000    0.000    0.000 unittest.py:471(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 unittest.py:535(TestLoader)
        1    0.000    0.000    0.000    0.000 unittest.py:656(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 unittest.py:669(_TextTestResult)
        1    0.000    0.000    0.000    0.000 unittest.py:735(TextTestRunner)
        1    0.000    0.000    0.000    0.000 unittest.py:781(TestProgram)
        1    0.000    0.000    0.000    0.000 util.py:16(get_platform)
        1    0.000    0.000    0.001    0.001 util.py:5(<module>)
        1    0.000    0.000    0.001    0.001 utils.py:1(<module>)
      185    0.001    0.000    0.004    0.000 utils.py:17(getEvents)
        1    0.000    0.000    0.000    0.000 utils.py:3(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:4(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:7(KeyHandler)
        1    0.000    0.000    0.000    0.000 utils.py:750(SafeEval)
        8    0.000    0.000    0.000    0.000 utils.py:79(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:8(__init__)
        8    0.000    0.000    0.000    0.000 utils.py:83(deprecate)
        1    0.000    0.000    0.000    0.000 version.py:28(<module>)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:14(warnpy3k)
       23    0.000    0.000    0.000    0.000 warnings.py:324(__init__)
       23    0.000    0.000    0.000    0.000 warnings.py:345(__enter__)
       23    0.000    0.000    0.000    0.000 warnings.py:361(__exit__)
        1    0.000    0.000    0.003    0.003 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:67(simplefilter)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:12(Options)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:212(DOMEntityResolver)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:256(DOMInputSource)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:305(DOMBuilderFilter)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:334(DocumentLS)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:366(DOMImplementationLS)
        1    0.000    0.000    0.000    0.000 xmlbuilder.py:44(DOMBuilder)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       24    0.000    0.000    0.000    0.000 {_sre.compile}
       24    0.000    0.000    0.000    0.000 {_sre.getlower}
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
       28    0.000    0.000    0.000    0.000 {_struct.pack}
      122    0.000    0.000    0.000    0.000 {_struct.unpack}
       30    0.000    0.000    0.001    0.000 {all}
      512    0.001    0.000    0.001    0.000 {binascii.a2b_base64}
      120    0.000    0.000    0.000    0.000 {binascii.b2a_base64}
        1    0.000    0.000    0.000    0.000 {binascii.hexlify}
       58    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x82357c0}
       27    0.000    0.000    0.000    0.000 {built-in method acquire}
       95    0.000    0.000    0.003    0.000 {built-in method fromkeys}
      194    0.000    0.000    0.000    0.000 {built-in method group}
      195    0.001    0.000    0.001    0.000 {built-in method match}
       26    0.000    0.000    0.000    0.000 {built-in method release}
      386    0.001    0.000    0.001    0.000 {built-in method sub}
      914    0.001    0.000    0.001    0.000 {chr}
        1    0.005    0.005   14.444   14.444 {execfile}
        3    0.000    0.000    0.000    0.000 {filter}
        1    0.000    0.000    0.000    0.000 {function seed at 0x9335bfc}
      946    0.002    0.000    0.002    0.000 {getattr}
      147    0.000    0.000    0.001    0.000 {hasattr}
      100    0.000    0.000    0.000    0.000 {imp.acquire_lock}
      142    0.002    0.000    0.002    0.000 {imp.find_module}
        3    0.000    0.000    0.000    0.000 {imp.load_module}
      100    0.000    0.000    0.000    0.000 {imp.release_lock}
     2780    0.005    0.000    0.005    0.000 {isinstance}
       24    0.000    0.000    0.000    0.000 {issubclass}
5163/5012    0.007    0.000    0.008    0.000 {len}
      199    0.004    0.000    0.103    0.001 {map}
        1    0.000    0.000    0.000    0.000 {math.exp}
        2    0.000    0.000    0.000    0.000 {math.log}
        5    0.000    0.000    0.000    0.000 {math.sqrt}
      470    0.001    0.000    0.001    0.000 {max}
       30    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       24    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       23    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
    10768    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
     7817    0.984    0.000    0.984    0.000 {method 'blit' of 'pygame.Surface' objects}
       26    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
      194    0.000    0.000    0.000    0.000 {method 'collidepoint' of 'pygame.Rect' objects}
        1    0.000    0.000    0.000    0.000 {method 'connect_ex' of '_socket.socket' objects}
       23    0.014    0.001    0.014    0.001 {method 'convert_alpha' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        7    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
     5272    0.008    0.000    0.008    0.000 {method 'endswith' of 'str' objects}
      372    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
     1383    0.580    0.000    0.580    0.000 {method 'fill' of 'pygame.Surface' objects}
       31    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
      757    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.Surface' objects}
       12    0.000    0.000    0.000    0.000 {method 'get_rect' of 'pygame.Surface' objects}
        3    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.Surface' objects}
       26    0.000    0.000    0.000    0.000 {method 'has_key' of 'dict' objects}
       95    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      214    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      354    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
      357    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     2725    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       28    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       11    0.000    0.000    0.000    0.000 {method 'recv' of '_socket.socket' objects}
       43    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       15    0.002    0.000    0.002    0.000 {method 'render' of 'pygame.font.Font' objects}
      211    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      512    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
      120    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       23    0.001    0.000    0.001    0.000 {method 'send' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'set_alpha' of 'pygame.Surface' objects}
        2    0.000    0.000    0.000    0.000 {method 'set_colorkey' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 {method 'setblocking' of '_socket.socket' objects}
      428    0.001    0.000    0.001    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        4    0.000    0.000    0.000    0.000 {method 'size' of 'pygame.font.Font' objects}
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      982    0.003    0.000    0.003    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
       26    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
     4662    0.007    0.000    0.007    0.000 {method 'startswith' of 'str' objects}
      517    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'unicode' objects}
       94    0.001    0.000    0.001    0.000 {method 'subsurface' of 'pygame.Surface' objects}
      101    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      370    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
      962    0.002    0.000    0.002    0.000 {min}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.array}
       18    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        2    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        2    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
      232    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
       29    0.000    0.000    0.000    0.000 {open}
      306    0.000    0.000    0.000    0.000 {ord}
       32    0.000    0.000    0.000    0.000 {posix.access}
        1    0.000    0.000    0.000    0.000 {posix.close}
        7    0.000    0.000    0.000    0.000 {posix.getcwd}
        2    0.000    0.000    0.000    0.000 {posix.getpid}
       32    0.002    0.000    0.002    0.000 {posix.listdir}
     1019    0.005    0.000    0.005    0.000 {posix.lstat}
        1    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 {posix.read}
      289    0.003    0.000    0.003    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.uname}
        1    0.000    0.000    0.000    0.000 {psyco._psyco.alarm}
        3    0.000    0.000    0.000    0.000 {psyco._psyco.dir}
       21    0.000    0.000    0.000    0.000 {psyco._psyco.getframe}
       64    0.000    0.000    0.000    0.000 {psyco._psyco.globals}
        6    0.000    0.000    0.000    0.000 {psyco._psyco.locals}
        1    0.000    0.000    0.000    0.000 {psyco._psyco.memory}
        1    0.000    0.000    0.000    0.000 {psyco._psyco.profiling}
        1    0.000    0.000    0.000    0.000 {psyco._psyco.statread}
        1    0.000    0.000    0.000    0.000 {psyco._psyco.statwrite}
        1    0.015    0.015    0.015    0.015 {pygame.base.init}
        1    2.329    2.329    2.329    2.329 {pygame.base.quit}
      607    1.103    0.002    1.103    0.002 {pygame.display.flip}
        1    0.080    0.080    0.253    0.253 {pygame.display.set_mode}
      952    0.020    0.000    0.020    0.000 {pygame.draw.rect}
      607    0.013    0.000    0.013    0.000 {pygame.event.get}
        1    0.000    0.000    0.000    0.000 {pygame.font.init}
        8    0.012    0.002    0.012    0.002 {pygame.imageext.load_extended}
      986    0.004    0.000    0.004    0.000 {pygame.mouse.get_pos}
      563    0.002    0.000    0.002    0.000 {pygame.time.get_ticks}
        5    0.000    0.000    0.000    0.000 {pygame.transform.flip}
        2    0.000    0.000    0.000    0.000 {pygame.transform.rotate}
      734    0.002    0.000    0.002    0.000 {range}
       49    0.000    0.000    0.000    0.000 {repr}
      302    0.002    0.000    0.002    0.000 {select.select}
       72    0.000    0.000    0.000    0.000 {setattr}
      185    0.004    0.000    0.005    0.000 {sorted}
        6    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {zip}


