imgPath = graphics/tiles/grassDirt.png
w=16
h=16
0,0 = gggg
1,0 = gddd
2,0 = dgdd
0,1 = gggg
1,1 = ddgd
2,1 = dddg
0,2 = gggd
1,2 = ggdd
2,2 = ggdg
0,3 = gdgd
1,3 = dddd
2,3 = dgdg
3,3 = dggd
0,4 = gdgg
1,4 = ddgg
2,4 = dggg
3,4 = gddg

imgPath = graphics/tiles/grassWater.png
0,0 = gggg
1,0 = gwww
2,0 = wgww
3,0 = gwgw
4,0 = wgwg
0,1 = gggg
1,1 = wwgw
2,1 = wwwg
0,2 = gggw
1,2 = ggww
2,2 = ggwg
0,3 = gwgw
1,3 = wwww
2,3 = wgwg
3,3 = wggw
0,4 = gwgg
1,4 = wwgg
2,4 = wggg
3,4 = gwwg

imgPath = graphics/tiles/dirtWater.png
0,0 = dddd
1,0 = dwww
2,0 = wdww
3,0 = dwdw
4,0 = wdwd
0,1 = dddd
1,1 = wwdw
2,1 = wwwd
0,2 = dddw
1,2 = ddww
2,2 = ddwd
0,3 = dwdw
1,3 = wwww
2,3 = wdwd
3,3 = wddw
0,4 = dwdd
1,4 = wwdd
2,4 = wddd
3,4 = dwwd
